# thirdpartyservicemocks

./: .gitignore  LICENSE  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/corneliadavis/temporal/thirdparties/controller/: MySpringBootApplication.java  PaymentProcessingInput.java  PaymentProcessingResult.java  PaymentProcessor.java  ServletInitializer.java
controller/src/main/resources/static/: index.html
controller/src/main/resources/static/css/: styles.css
controller/src/test/java/com/corneliadavis/temporal/: TemporalControllerTests.java
shared/: pom.xml
shared/src/main/java/com/corneliadavis/temporal/thirdparties/shared/: PaymentProcessingInput.java  PaymentProcessingResult.java
